#surefire
#Fri Nov 02 14:02:02 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\code\\AutoTest\\Chapter12_2\\src\\test\\java
surefireClassPathUrl.3=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\MavenRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\MavenRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\MavenRepository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=D\:\\MavenRepository\\org\\projectlombok\\lombok\\1.18.2\\lombok-1.18.2.jar
classPathUrl.7=D\:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=D\:\\MavenRepository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=D\:\\MavenRepository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=D\:\\MavenRepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=E\:\\code\\AutoTest\\Chapter12_2\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\code\\AutoTest\\Chapter12_2\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=E\:\\code\\AutoTest\\Chapter12_2\\target\\surefire-reports
classPathUrl.22=D\:\\MavenRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=D\:\\MavenRepository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.20=D\:\\MavenRepository\\org\\testng\\testng\\6.10\\testng-6.10.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\code\\AutoTest\\Chapter12_2\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.18=D\:\\MavenRepository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=D\:\\MavenRepository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=D\:\\MavenRepository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=D\:\\MavenRepository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.14=D\:\\MavenRepository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.13=D\:\\MavenRepository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.12=D\:\\MavenRepository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
testSuiteXmlFiles0=E\:\\code\\AutoTest\\Chapter12_2\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\MavenRepository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.10=D\:\\MavenRepository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
